# FitBody-Final

./: FitBody.sln
FitBody/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitBody.csproj  MauiProgram.cs
FitBody/Database/: EmployeeLoginInfo.txt  FitBodyDB.db
FitBody/Models/: Customer.cs  CustomerManager.cs  CustomerService.cs  Employee.cs  EmployeeManager.cs  GymClass.cs  GymClassManager.cs
FitBody/Models/Constants/: Constants.cs
FitBody/Models/RoutineModels/: Exercise.cs  Routine.cs  RoutineManager.cs  Workout.cs
FitBody/Resources/Raw/: Exercises.json  Routines.json  Workouts.json
FitBody/Resources/Styles/: Colors.xaml
FitBody/Views/: AboutUs.xaml  AboutUs.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateCustomerDetails.xaml  CreateCustomerDetails.xaml.cs  LoginEmployee.xaml  LoginEmployee.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FitBody/Views/CustomerPages/: BmiCalculator.xaml  BmiCalculator.xaml.cs  ClassSchedule.xaml  ClassSchedule.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  ExclusiveMember.xaml  ExclusiveMember.xaml.cs  Profile.xaml  Profile.xaml.cs  Routines.xaml  Routines.xaml.cs  StartWorkout.xaml  StartWorkout.xaml.cs  TabsCustomer.xaml  TabsCustomer.xaml.cs
FitBody/Views/EmployeePages/: EMadduser.xaml  EMadduser.xaml.cs  EmployeManager.xaml  EmployeManager.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
